DECATHLETE PLACEMENTS                       100       LJ        SP        HJ        400       110H      DT        PV        JT        1500
Roman              Sebrle           CZE     11        2         1         2         4         5         4         4         1         23        
Bryan              Clay             USA     1         1         8         6         15        6         2         8         2         24        
Dmitriy            Karpov           KAZ     2         3         3         5         1         1         1         19        21        20        
Dean               Macey            GBR     15        9         4         1         10        18        6         26        17        5         
Chiel              Warners          NED     4         4         20        14        2         2         17        8         22        19        
Attila             Zsivoczky        HUN     18        21        6         2         19        23        9         16        6         7         
Laurent            Hernu            FRA     22        20        18        8         7         11        14        11        19        4         
Erki               Nool             EST     9         5         24        28        9         21        22        1         8         17        
Claston            Bernard          JAM     6         8         16        2         14        8         13        26        23        16        
Roland             Schwarzl         AUT     23        7         25        17        24        11        21        3         20        13        
Alexander          Pogorelov        RUS     21        13        10        6         27        10        15        4         26        26        
Florian            Schonbeck        GER     17        14        17        28        25        14        16        4         9         22        
Romain             Barras           FRA     32        28        14        17        20        15        12        19        4         6         
Maurice            Smith            JAM     11        34        7         25        16        2         3         30        7         12        
Jaakko             Ojaniemi         FIN     5         6         12        17        13        26        27        19        15        15        
Nikolay            Averyanov        RUS     3         17        22        17        23        16        31        11        24        9         
Vitaliy            Smirnov          UZB     15        23        26        17        12        19        20        16        10        2         
Stefan             Drews            GER     14        11        34        28        5         2         29        4         29        14        
Aliaksandr         Parkhomenka      BLR     32        36        5         8         29        22        23        11        3         18        
Haifeng            Qi               CHN     28        17        29        14        22        20        11        22        11        11        
Paul               Terek            USA     19        30        9         17        21        29        9         2         30        28        
David              Gomez            ESP     29        15        19        31        6         17        26        26        12        8         
Indrek             Turi             EST     29        31        28        8         32        13        32        11        14        27        
Santiago           Lorenzo          ARG     31        27        33        31        18        30        28        22        18        1         
Janis              Karlivans        LAT     37        15        32        14        26        25        18        22        28        21        
Prodromos          Korkizoglou      GRE     13        23        15        17        30        24        8         16        27        30        
Hans               Olav_Uldal       NOR     34        28        30        31        28        28        19        22        13        25        
Paolo              Casarsa          ITA     38        35        13        17        34        31        5         26        16        29        
Eugene             Martineau        NED     24        33        DNF       12        11        27        30        11        5         10        
Victor             Covalenco        MDA     35        19        35        31        33        33        33        DNF       25        3         
Tom                Pappas           USA     9         11        2         8         2         9         7         DNF       DNF       DNF       
Luiggy             Llanos           PUR     20        10        27        25        17        6         25        DNF       DNF       DNF       
Pavel              Andreev          UZB     36        DNF       23        12        31        32        24        8         DNF       DNF       
Ahmad              Hassan_Moussa    QAT     8         26        31        35        7         DNF       DNF       DNF       DNF       DNF       
Dennis             Leyckes          GER     25        25        36        25        DNF       DNF       DNF       DNF       DNF       DNF       
Jon                Arnar_Magnusson  ISL     25        22        11        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Kristjan           Rahnu            EST     7         DNF       21        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Lev                Lobodin          RUS     25        32        DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Tomas              Dvorak           CZE     39        DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       
