DECATHLETE PLACEMENTS                       100       LJ        SP        HJ        400       110H      DT        PV        JT        1500
Erki               Nool             EST     2         2         9         15        2         13        10        3         6         8         
Roman              Sebrle           CZE     14        5         7         2         4         1         9         14        10        7         
Chris              Huffins          USA     1         3         6         3         6         2         1         21        19        17        
Dean               Macey            GBR     6         1         15        3         1         15        12        14        13        4         
Tom                Pappas           USA     7         7         13        1         9         4         18        10        11        22        
Tomas              Dvorak           CZE     12        6         1         19        18        8         4         25        1         10        
Frank              Busemann         GER     12        4         16        3         16        6         27        3         8         5         
Attila             Zsivoczky        HUN     23        24        11        7         7         26        3         14        5         3         
Stefan             Schmid           GER     15        14        20        15        7         11        22        3         3         15        
Henrik             Dagard           SWE     8         20        10        25        12        7         13        1         7         23        
Zsolt              Kurtosi          HUN     18        10        8         15        14        4         5         14        17        21        
Mario              Anibal           POR     16        25        4         11        11        17        7         10        16        11        
Lev                Lobodin          RUS     4         13        2         25        15        3         8         3         23        24        
Jiri               Ryba             CZE     26        18        18        15        16        20        14        10        15        2         
Raul               Duany            CUB     22        8         33        7         21        12        20        22        9         9         
Aleksandr          Yurkov           UKR     11        28        14        19        10        22        2         3         22        18        
Indrek             Kaseorg          EST     32        9         34        19        25        16        16        14        4         13        
Klaus              Ambrosch         AUT     19        14        5         28        26        19        19        22        2         19        
Laurent            Hernu            FRA     29        17        27        7         27        14        17        3         20        16        
Wilfrid            Boulineau        FRA     21        20        31        11        23        22        24        14        14        12        
Kip                Janvrin          USA     31        29        26        29        19        24        15        3         18        1         
Vladimir           Mikhailenko      UKR     23        22        28        7         13        18        23        22        24        14        
Fedor              Laukhin          UKR     30        23        35        11        20        25        25        10        21        20        
Eduard             Hamalainen       FIN     19        10        19        29        3         10        26        14        25        25        
Mike               Maczey           GER     28        18        23        11        24        DNF       11        1         12        6         
Eugenio            Balanqu          CUB     10        33        12        25        5         9         6         DNF       DNF       DNF       
Claston            Bernard          JAM     5         DNF       25        3         22        21        21        DNF       DNF       DNF       
Prodromos          Korkizoglou      GRE     3         16        24        19        28        DNF       DNF       DNF       DNF       DNF       
Scott              Ferrier          AUS     25        10        30        19        DNF       DNF       DNF       DNF       DNF       DNF       
Roman              Razbeyko         RUS     35        26        22        19        DNF       DNF       DNF       DNF       DNF       DNF       
Georgios           Andreou          CYP     16        27        17        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Sebastien          Levicq           FRA     36        30        28        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Trond              Hoiby            NOR     37        32        21        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Jon-Arnar          Magnusson        ISL     9         DNF       3         DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Aki                Heikkinen        FIN     27        DNF       32        DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Francisco-Javier   Benet            ESP     34        31        DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Philipp            Huber            SUI     33        DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       
Oleg               Veretelnikov     UZB     38        DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       DNF       
